{
  "name": "veganstudio-backend",
  "version": "1.0.0",
  "description": "Vegan studio project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersonomonteiro/veganstudio-backend.git"
  },
  "keywords": [
    "vegan"
  ],
  "author": "Gerson Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gersonomonteiro/veganstudio-backend/issues"
  },
  "homepage": "https://github.com/gersonomonteiro/veganstudio-backend#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
