{
  "name": "veganstudio-backend",
  "version": "1.0.0",
  "description": "Vegan studio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersonomonteiro/veganstudio-backend.git"
  },
  "keywords": [
    "vegan"
  ],
  "author": "Gerson Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gersonomonteiro/veganstudio-backend/issues"
  },
  "homepage": "https://github.com/gersonomonteiro/veganstudio-backend#readme"
}
